<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>About Me</title>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            body {
          background-color: rgb(230, 173, 219);
        }
            body {background-image: linear-gradient(rgb(255, 255, 255));}
  
            img {border: 5pxsolid rgb(16,31,43);
                border: radius 10px;
            }
            h3 {background-color: rgb(194, 114, 194);
            color:rgb(8, 8, 8); 
            text-align:center;
            }
            h2 {background-color: rgb(255, 220, 254);
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
  
          </style>
    </head>
    
<body>

    
    <h3>I am Eesha Naiko.Second year Student of diploma ininteractive madia at Polytechnics Mauritius Ltd. I am passionate about graphics design, web design and programming.</h3>
    <hr>
    <br></br>
</h4><img src="images\Profile.jpg" alt="photo" width="600" height="500">
     
    <br></br>
    <h2>My Favourite Song</h2>
    <audio src="./Favourite Music/Dean Lewis - Be Alright (Official Video).mp3" controls></audio>
    <br></br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1ZYbU82GVz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r-xeCSRVWPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>