<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Contact Me Page</title>
        <style>
            body {
          background-color: rgb(230, 173, 219);
        }
            body {background-image: linear-gradient(rgb(218,241,236));}
  
            img {border: 5pxsolid rgb(16,31,43);
                border: radius 10px;
            }
            p {background-color: rgb(220, 169, 220);
            color:rgb(8, 8, 8); 
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            
            }
            h2 {background-color: rgb(255, 220, 254);
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            } 
            
  
          </style>
    </head>
    <body>

        <p>
            LinkedIn:
            <a href="www.linkedin.com/in/eesha-naiko-255402282">Naiko Eesha</a>
            <br>
            Phone Number: 52867783
            <br>
            E-mail Address:enaiko.student2021@poly.ac.mu
            <br>
            Address: Beau Jardin Riche-En-Eau
            <br>

            <a href="style.css.html">Back</a>
            
        </p>
    </body>
    </html>