<!DOCTYPE html>
<html lang="en">
    <head>
      
        
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
        <style>
            
            img { border: 5px solid rgb(16, 12, 16);
              border-radius: 8px;
            }
            </style>

        <style>
        
            body {
          background-color: rgb(235, 193, 226);
        }

          body {background-image: linear-gradient(rgb(223, 151, 223));}
           
          h1 {background-color: rgb(144, 70, 144);
          color:rgb(8, 8, 8); 
          text-align:center;
          }

          h2 {text-align:center;
          }

          h3 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
          }
            h4 {background-color: rgb(206, 148, 204);}
             
        </style>
    </head>
    <body>
        
      

        <h1>Eesha' Portfolio</h1>
        <h3>I am student at Polytechnics Mauritius Ltd, following the Diploma in Interactive and Digital Media.</h3>
        <hr>
        <br><br/>
        <h3><a href="Favourite Movie\index.html">Favourite Movie</a></h3>
    </h4><img src="images\Screenshot Favourite Movie.png" alt="Favourite Movie" width="800" height="500">
    <br><br/>
        <h3><a href="./Favourite Website\index.html">Favourite Website</a></h3>
    </h4><img src="images\Screenshot Favourite Website.png" alt="Favourite Website" width="800" height="500">
    <br><br/>
        <h3><a href="Recipe Site\index.html.html">Recipe Site</a></h3>
    </h4><img src="images\Screenshot Recipe Site.png" alt="Recipe Site" width="800" height="500">
    <br><br/>
        <h3><a href="Birthday Invitation Site\index.html">Birthday Invite Site</a></h3>
    </h4><img src="images\Screenshot Birthday Invite Site.png" alt="Birthday Invite Site" width="800" height="500">
    <br><br/>
    <h3><a href="About me.html">About Me</a></h3>
    <br></br>
    <h3><a href="Contact.html">Contact</a></h3>
    
    

     </body>
</html>